# KDE Config File
[pardiff/diffp]
install_location=$${bindir}/diffp
dist=true
install=true
type=SCRIPT
[pardiff/diffp.1]
install_location=$${mandir}/man1/diffp.1
dist=true
install=true
type=DATA
[Workspace_1]
openfiles=Untitled.h,Untitled.c,/home/awiggin/src/pardiff-0.9.2/AUTHORS,/home/awiggin/src/pardiff-0.9.2/COPYING,/home/awiggin/src/pardiff-0.9.2/INSTALL,/home/awiggin/src/pardiff-0.9.2/README,/home/awiggin/src/pardiff-0.9.2/TODO,/home/awiggin/src/pardiff-0.9.2/pardiff.kdevprj,/home/awiggin/src/pardiff-0.9.2/pardiff.lsm,/home/awiggin/src/pardiff-0.9.2/pardiff/pardiff.1,/home/awiggin/src/pardiff-0.9.2/pardiff/diffp.1,
show_outputview=true
show_treeview=true
header_file=Untitled.h
cpp_file=Untitled.c
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/index.html
[COPYING]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=
bin_program=pardiff
cxxflags=-O1 -Wall
[pardiff.kdevprj]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[pardiff/pardiff.c]
install_location=
dist=true
install=false
type=SOURCE
[pardiff/parcdiff.c]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[pardiff/Makefile.am]
files=pardiff/pardiff.c,pardiff/parcdiff.c,pardiff/pardiff.h,pardiff/diffp,pardiff/pardiff.1,pardiff/diffp.1,
type=prog_main
sub_dirs=
[pardiff.lsm]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,pardiff/Makefile.am,
version_control=None
project_type=normal_c
author=Andy Wiggin
sub_dir=pardiff/
lfv_open_groups=Sources,GNU,Others,
workspace=1
project_name=Pardiff
version=0.9.4
sgml_file=
short_info=,
email=awiggin@linuxbox.com
kdevprj_version=1.0beta2
modifyMakefiles=true
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=pardiff.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,pardiff.lsm,
type=normal
sub_dirs=pardiff,
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[pardiff/pardiff.1]
install_location=$${mandir}/man1/pardiff.1
dist=true
install=true
type=DATA
